spring.application.name=gestion_de_stock



spring.datasource.url=jdbc:mysql://localhost:3307/Stock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update